apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: partitions.yunikorn.incubator.apache.org
spec:
  group: yunikorn.incubator.apache.org
  version: v1alpha1
  names:
    kind: Partition
    plural: partitions
  scope: Namespaced
  subresources:
    status: {}
